# mocon5

./: README.md
Android_ESP32BLE/: build.gradle
Android_ESP32BLE/app/: build.gradle
Android_ESP32BLE/app/src/main/: AndroidManifest.xml
Android_ESP32BLE/gradle/wrapper/: gradle-wrapper.properties
Android_ESP32_BLE2/: build.gradle
Android_ESP32_BLE2/app/: build.gradle
Android_ESP32_BLE2/app/app/: build.gradle  google-services.json
Android_ESP32_BLE2/gradle/wrapper/: gradle-wrapper.properties
Android_ESP32_BLE3/: README.md
Android_ESP32_BLE3/app/: build.gradle
Android_ESP32_BLE3/app/app/src/main/java/com/hishri/fnarduino/: BluetoothLeService.java  SampleGattAttributes.java
Android_ESP32_BLE3/app/src/main/: AndroidManifest.xml
Android_ESP32_BLE3/app/src/main/java/com/hishri/fnarduino/: BluetoothUtil.java  Constants.java  DeviceControlActivity.java  DeviceScanActivity.java  DevicesFragment.java  HomeActivity.java  MainActivity.java  MyActivity.java  SecondActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
Android_ESP32_BLE3/app/src/main/java/com/hishri/fnarduino/model/: Menu.java
Android_ESP32_BLE3/app/src/main/res/drawable/: table_data.xml  table_heading.xml
Android_ESP32_BLE3/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml
Android_ESP32_BLE3/app/src/main/res/menu/: gatt_services.xml
Android_ESP32_BLE3/app/src/main/res/navigation/: nav_graph.xml
Android_ESP32_BLE3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
