apply plugin: 'com.android.application'

android {
    namespace 'com.hishri.fnarduino'
    compileSdkVersion 34
    buildToolsVersion "21"

    defaultConfig {
        applicationId "com.hishri.fnarduino"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //sean compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.7'
    implementation 'androidx.navigation:navigation-ui:2.8.7'
    //sean testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13.2'

    //sean compile 'com.android.support:appcompat-v7:23.1.1'
    //sean compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //sean implementation 'com.google.firebase:firebase-appindexing:20.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'

    implementation 'com.google.android.material:material:1.11.0'
}
