<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvDescription"
        app:layout_constraintLeft_toRightOf="@id/tvDescription"
        />

    <TextView
        android:id="@+id/tvTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Color  :"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/tvDescription"
        android:textSize="15dp"
        />

    <RadioGroup
        android:id="@+id/radGrTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edDescription"
        app:layout_constraintLeft_toRightOf="@id/tvTextColor"
        >

        <RadioButton
            android:id="@+id/rbRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Red" />

        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Green" />

        <RadioButton
            android:id="@+id/rbMagenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Magenta" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvBackColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background  :"
        app:layout_constraintTop_toBottomOf="@id/tvTextColor"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/tvTextColor"
        android:textSize="15dp"
        />

    <RadioGroup
        android:id="@+id/radGrBackColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/radGrTextColor"
        app:layout_constraintLeft_toRightOf="@id/tvTextColor"
        >

        <RadioButton
            android:id="@+id/rbYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yellow" />

        <RadioButton
            android:id="@+id/rbWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="White" />

    </RadioGroup>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Return"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_selector"
        />
    <!--we used background to give a shape to our button
    we created 3 files which is related to this button_selector
    ALSO we do need to change the theme in order to put our colors-->


</androidx.constraintlayout.widget.ConstraintLayout>